WPF_Image_Editor/BSC.xaml

<UserControl x:Class="WPF_Image_Editor.BSC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="550">
    <Grid>

        <Slider x:Name="BrightSlider" ValueChanged="BrightSlider_ValueChanged_1" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" Width="320" Maximum="100" Minimum="-100" SmallChange="1" TickFrequency="10"/>
        <Label x:Name="BrightLabel" Content="Brightness" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BrightValue" Content="0" HorizontalAlignment="Right" Margin="0,34,34,0" VerticalAlignment="Top"/>

        <Slider x:Name="CSlider" ValueChanged="CSlider_ValueChanged_1" HorizontalAlignment="Left" Margin="40,157,0,0" VerticalAlignment="Top" Width="320" Maximum="300" Minimum="-100" SmallChange="10" TickFrequency="20"/>
        <Label x:Name="CLabel" Content="Contrast" HorizontalAlignment="Left" Margin="39,126,0,0" VerticalAlignment="Top" />
        <Label x:Name="CValue" Content="1" HorizontalAlignment="Right" Margin="0,126,34,0" VerticalAlignment="Top"/>


        <Slider x:Name="SatSlider" ValueChanged="SatSlider_ValueChanged_1" HorizontalAlignment="Left" Margin="40,249,0,0" VerticalAlignment="Top" Width="320" Maximum="900" Minimum="-100" SmallChange="10" TickFrequency="50"/>
        <Label x:Name="SatLabel" Content="Saturation" HorizontalAlignment="Left" Margin="40,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SatValue" Content="1" HorizontalAlignment="Right" Margin="0,218,34,0" VerticalAlignment="Top"/>
        
        <Button x:Name="Preview_btn" Click="Preview_btn_Click_1" Content="Preview" HorizontalAlignment="Left" Margin="39,488,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Apply_btn" Click="Apply_btn_Click_1" Content="Apply" HorizontalAlignment="Left" Margin="290,488,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancel_btn" Click="Cancel_btn_Click_1" Content="Cancel" HorizontalAlignment="Left" Margin="200,488,0,0" VerticalAlignment="Top" Width="75"/>
        
        <StackPanel HorizontalAlignment="Left" Height="180" Margin="40,287,0,0" VerticalAlignment="Top" Width="320">
            <Label Content="Red Saturation Luminosity Settings"></Label>
            <RadioButton GroupName="LumRed" x:Name="HighRed" Content="High" IsChecked="True"/>
            <RadioButton GroupName="LumRed" x:Name="LowRed"  Content="Low"/>

            <Label Content="Blue Saturation Luminosity Settings"></Label>
            <RadioButton GroupName="LumBlue" x:Name="HighBlue" Content="High" IsChecked="True"/>
            <RadioButton GroupName="LumBlue" x:Name="LowBlue" Content="Low" />

            <Label Content="Green Saturation Luminosity Settings"></Label>
            <RadioButton GroupName="LumGreen" x:Name="HighGreen" Content="High" IsChecked="True"/>
            <RadioButton GroupName="LumGreen" x:Name="LowGreesn" Content="Low" />
        </StackPanel>


    </Grid>
</UserControl>
