WPF_Image_Editor/CustomMatrix.xaml

<UserControl x:Class="WPF_Image_Editor.CustomMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Width="400" Height="303">
    <Grid Height="303" VerticalAlignment="Top">
        
        <Button x:Name="Preview_btn" Click="Preview_btn_Click_1" Content="Preview" HorizontalAlignment="Left" Margin="40,242,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Apply_btn" Click="Apply_btn_Click_1" Content="Apply" HorizontalAlignment="Left" Margin="291,242,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancel_btn" Click="Cancel_btn_Click_1" Content="Cancel" HorizontalAlignment="Left" Margin="201,242,0,0" VerticalAlignment="Top" Width="75"/>
        
        <ComboBox x:Name="PresetsComboBox" SelectionChanged="PresetsComboBox_SelectionChanged_1" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="189" Text="&lt;Select a Preset Effect&gt;"/>
        <Grid HorizontalAlignment="Left" Height="225" Margin="65,76,0,0" VerticalAlignment="Top" Width="301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <xctk:DoubleUpDown x:Name="iV00" ValueChanged="iV00_ValueChanged_1" Value="1.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="0,0,211,203" />
            <xctk:DoubleUpDown x:Name="iV10" ValueChanged="iV10_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="0,27,211,176" />
            <xctk:DoubleUpDown x:Name="iV20" ValueChanged="iV20_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="0,54,211,149" />
            <xctk:DoubleUpDown x:Name="iV30" ValueChanged="iV30_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="0,81,211,122" />
            <xctk:DoubleUpDown x:Name="iV40" ValueChanged="iV40_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="0,108,211,95" />
            
            <xctk:DoubleUpDown x:Name="iV01" ValueChanged="iV01_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="62,0,149,203" />
            <xctk:DoubleUpDown x:Name="iV11" ValueChanged="iV11_ValueChanged_1" Value="1.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="62,27,149,176" />
            <xctk:DoubleUpDown x:Name="iV21" ValueChanged="iV21_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="62,54,149,149" />
            <xctk:DoubleUpDown x:Name="iV31" ValueChanged="iV31_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="62,81,149,122" />
            <xctk:DoubleUpDown x:Name="iV41" ValueChanged="iV41_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="62,108,149,95" />
            
            <xctk:DoubleUpDown x:Name="iV02" ValueChanged="iV02_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="122,0,90,203" />
            <xctk:DoubleUpDown x:Name="iV12" ValueChanged="iV12_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="122,27,90,176" />
            <xctk:DoubleUpDown x:Name="iV22" ValueChanged="iV22_ValueChanged_1" Value="1.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="122,54,90,149" />
            <xctk:DoubleUpDown x:Name="iV32" ValueChanged="iV32_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="122,81,90,122" />
            <xctk:DoubleUpDown x:Name="iV42" ValueChanged="iV42_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="122,108,90,95" />
            
            <xctk:DoubleUpDown x:Name="iV03" ValueChanged="iV03_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="181,0,31,203" />
            <xctk:DoubleUpDown x:Name="iV04" ValueChanged="iV04_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="240,0,6,203" Grid.ColumnSpan="2" />
            <xctk:DoubleUpDown x:Name="iV23" ValueChanged="iV23_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="181,54,31,149" />
            <xctk:DoubleUpDown x:Name="iV33" ValueChanged="iV33_ValueChanged_1" Value="1.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="182,81,30,122" />
            <xctk:DoubleUpDown x:Name="iV13" ValueChanged="iV13_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="181,27,31,176" RenderTransformOrigin="0.352,0.485" />
            
            <xctk:DoubleUpDown x:Name="iV43" ValueChanged="iV43_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="182,108,30,95" />
            <xctk:DoubleUpDown x:Name="iV14" ValueChanged="iV14_ValueChanged_1"  Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="240,27,6,176" Grid.ColumnSpan="2" />
            <xctk:DoubleUpDown x:Name="iV24" ValueChanged="iV24_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="240,54,6,149" Grid.ColumnSpan="2" />
            <xctk:DoubleUpDown x:Name="iV34" ValueChanged="iV34_ValueChanged_1" Value="0.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="240,81,6,122" Grid.ColumnSpan="2" />
            <xctk:DoubleUpDown x:Name="iV44" ValueChanged="iV44_ValueChanged_1" Value="1.000" Increment=".5" Maximum="50" Minimum="-50.000" Margin="240,108,6,95" Grid.ColumnSpan="2" />
        </Grid>
        <Label Content="Red" HorizontalAlignment="Right" Margin="0,74,335,0" VerticalAlignment="Top"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Right" Margin="0,100,335,0" VerticalAlignment="Top"/>
        <Label Content="Blue" HorizontalAlignment="Right" Margin="0,126,335,0" VerticalAlignment="Top"/>
        <Label Content="Alpha" HorizontalAlignment="Right" Margin="0,152,335,0" VerticalAlignment="Top"/>
        <Label Content="Offset" HorizontalAlignment="Right" Margin="0,183,335,0" VerticalAlignment="Top"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="188,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="129,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Alpha" HorizontalAlignment="Left" Margin="245,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Offset" HorizontalAlignment="Left" Margin="309,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
