WPF_Image_Editor/CustomMatrix.xaml

<UserControl x:Class="WPF_Image_Editor.CustomMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="400">
    <Grid>

        <Button x:Name="Preview_btn" Click="Preview_btn_Click_1" Content="Preview" HorizontalAlignment="Left" Margin="40,356,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Apply_btn" Click="Apply_btn_Click_1" Content="Apply" HorizontalAlignment="Left" Margin="291,356,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancel_btn" Click="Cancel_btn_Click_1" Content="Cancel" HorizontalAlignment="Left" Margin="201,356,0,0" VerticalAlignment="Top" Width="75"/>
        
        <ComboBox x:Name="PresetsComboBox" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="189" Text="&lt;Select a Preset Effect&gt;"/>
        <Grid HorizontalAlignment="Left" Height="231" Margin="80,94,0,0" VerticalAlignment="Top" Width="286" Grid.Column="4" Grid.Row="4">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Height="29" Width="37" Background="White" Cursor="IBeam" Focusable="True" FontSize="15" Padding="4"/>
        </Grid>

    </Grid>
</UserControl>
