WPF_Image_Editor/GreyCustom.xaml

<UserControl x:Class="WPF_Image_Editor.GreyCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="400">
    <Grid>

        <Slider x:Name="RedSlider" ValueChanged="RedSlider_ValueChanged_1" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" Width="320" Maximum="1" SmallChange="0.01" TickFrequency="0.1" Value="0.22" LargeChange="0.2" Minimum="-1"/>
        <Label x:Name="RedLabel" Content="Red" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RedValue" Content="0.22" HorizontalAlignment="Right" Margin="0,34,34,0" VerticalAlignment="Top"/>
        
        <Slider x:Name="BlueSlider" ValueChanged="BlueSlider_ValueChanged_1" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" Width="320" Maximum="1" Minimum="-1" SmallChange="0.01" TickFrequency="0.1" Value="0.59"/>
        <Label x:Name="BlueLabel" Content="Blue" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BlueValue" Content="0.59" HorizontalAlignment="Right" Margin="0,134,34,0" VerticalAlignment="Top"/>
        
        <Slider x:Name="GreenSlider" ValueChanged="GreenSlider_ValueChanged_1" HorizontalAlignment="Left" Margin="40,273,0,0" VerticalAlignment="Top" Width="320" Maximum="100" Minimum="-100" SmallChange="1" TickFrequency="10" Value="0.11"/>
        <Label x:Name="GreenLabel" Content="Green" HorizontalAlignment="Left" Margin="40,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GreenValue" Content="0.11" HorizontalAlignment="Right" Margin="0,242,34,0" VerticalAlignment="Top"/>
        
        <Button x:Name="Preview_btn" Click="Preview_btn_Click_1" Content="Preview" HorizontalAlignment="Left" Margin="40,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Apply_btn" Click="Apply_btn_Click_1" Content="Apply" HorizontalAlignment="Left" Margin="291,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancel_btn" Click="Cancel_btn_Click_1" Content="Cancel" HorizontalAlignment="Left" Margin="201,345,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
