WPF_Image_Editor/MainWindow.xaml

<Window x:Class="WPF_Image_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="769" Width="1024">
       <DockPanel>
            <Menu x:Name="menuBar" DockPanel.Dock="Top" Width="Auto" Height="20" VerticalAlignment="Top">
                <MenuItem Header="File" >
                    <MenuItem x:Name="Open_item" Header="Open" Click="open_FileDialog"/>
                    <MenuItem x:Name="Save_item" Header="Save" Click="Save_item_Click_1" />
                    <Separator/>
                    <MenuItem x:Name="Quit_item" Header="Quit" Click="Quit_item_Click_1" />
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem x:Name="Undo_item" Header="Undo" Click="Undo_item_Click_1"/>
                    <MenuItem x:Name="Redo_item" Header="Redo" Click="Redo_item_Click_1" />
                    <Separator/>
                    <MenuItem x:Name="Discard_item" Header="Discard Changes" Click="Discard_item_Click_1" />
                </MenuItem>
                
                <MenuItem Header="Effects" >
                    <MenuItem x:Name="RGB_item" Header="RGB Modifier" Click="RGB_item_Click_1"/>
                    <MenuItem x:Name="BSC_item" Header="BSC Modifier" Click="BSC_item_Click_1" />
                    <MenuItem x:Name="Grey_item" Header="Custom Greyscale" Click="Grey_item_Click_1" />
                    <MenuItem x:Name="Custom_item" Header="Custom Matrix Transform" Click="Custom_item_Click_1" />
                    <MenuItem x:Name="Op_grey_item" Header="Optimized Greyscale" Click="Op_grey_item_Click_1" />
                    <MenuItem x:Name="Invert_item" Header="Invert" Click="Invert_item_Click_1" />
                </MenuItem>
            </Menu>
            <Image x:Name="mainImage" />
    </DockPanel>
</Window>
